<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    table
    {
        margin:auto;
    }
    .container
    { 
        text-align: center;
        margin-top:23px;
    }
    input
    {
        font-size:34px;
        height: 65px;
        width:456px;
        border:5px solid #244624;
        border-radius: 21px;
    }
    button
    {
        font-size: 40px;
        border-radius:20px;
        background:#978fa0;
        width:102px;
        height:90px;
        margin:6px;
    }
    .Calculator
    {
        display: inline-block;
        padding:23px;
        border:4px solid #13695d;
        border-radius:53px;
        background-color:#ff99f7;
    }
    h1{
        font-size:28px;
        font-family:'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Calculator By KUNAL</h1>
    <div class="Calculator">  
    <input type="text" name="screen" id="screen">
    <table>
    <tr>
        <td><button>(</button></td>
        <td><button>)</button></td>
        <td><button>C</button></td>
        <td><button>%</button></td>     
    </tr>

    <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button>X</button></td>     
    </tr>
    <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>     
    </tr>
    <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>+</button></td>     
    </tr>
    
    <tr>
        <td><button>0</button></td>
        <td><button>.</button></td>
        <td><button>/</button></td>
        <td><button>=</button></td>     
    </tr>
    </table>
</div>
 </div>
 <script type="text/javascript">
 let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue ='';
for(item of buttons) {
    item.addEventListener('click', (e) =>{
    buttonText = e.target.innerText;
    console.log('button text is', buttonText);
    if(buttonText =='X'){
        buttonText ='*';
        screenValue +=buttonText;
        screen.value = screenValue;
    }
    else if(buttonText =='C'){ 
        screenValue = "";  
        screen.value = screenValue;    
    }
    else if(buttonText == '='){
        screen.value = eval(screenValue);        
    }
    else {
        screenValue += buttonText;
        screen.value = screenValue;
    }
  })
}
</script>
</body>
</html>
