<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.arrow1{
    display: flex;
    margin-top: 8%;
    z-index: -2;
    margin-bottom: 0%;
    
    
}
.bar1 {
    width: 1.5vw;
    height: 6vw;
    margin: 5px auto;
    z-index: -2;
    background-color: #cacdd1;
}

.anicar{
    width: 7%;
    top: 50%;
    bottom: 50%;
}
.anicar2{
    width: 7%;
    top: 50%;
    bottom: 50%; 
    margin-top: -62px;
}
.anicar1
{
    position: relative;
    animation: example 5s linear 2s infinite alternate
}
@keyframes example {
    0%   { left:0%; top:0%;}
    25%  {  left:25%; top:0%;}
    50%  { left:50%; top:0%;}
    75%  { left:75%; top:0%;}
    100% { left:93%; top:0%;}
  }

    </style>
</head>
<body>
    <section id="carani">
        <div class="arrow1">
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
            <span class="bar1"></span>
    
        </div>
    
    </section>
</body>
</html>
